<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniTech</title>
    <link rel="stylesheet" href="assets/stylesheet/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200&family=Comforter&family=Inter:wght@100;300;400;500&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/882d59f2ae.js" crossorigin="anonymous"></script>
</head>

<body>
    <!---Primary Header-->
    <header class="primary-header">
        <div class="container flex justify-bw align-center ">
            <div class="flex ">
                <address><i class="fas fa-phone-alt"></i>+1 1239167287</address>
                <address><i class="fas fa-envelope"></i>info@consulting.com</address>
            </div>
            <nav class="nav-social">
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-google-plus-g"></i></a>
            </nav>
        </div>
    </header>
    <!---Secondary Header-->
    <header class="secondary-header">
        <div class="container flex justify-bw align-center">
            <a class="brand" href="#">
               Uni<strong>Tech</strong> 
            </a>
            <nav>
                <ul class="flex  nav-menu">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="services.html">services</a>
                    </li>
                    <li>
                        <a href="pages.html">Pages</a>
                        <i class="fas fa-chevron-down"></i>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                        <i class="fas fa-chevron-down"></i>
                    </li>
                    <li>
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>    
        <main>
            <!----Hero Section-->
            <section class="hero-home">
                <div class="container flex-100">
                    
                    <h1>Best 
                         business
                         <br> services</h1>
                    <p>Lets Grow Your business together.</p>
                    <a class="btn btn-primary" href="#">Quick Call</a>
                </div>
            </section>
            <!---Services Section--->
            <section class="services-home padding ">
                <h3>Our Services</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, tenetur temporibus? Voluptatum vel dolores.
                </p>
                <div class="container flex justify-bw ">
                    <article class="col-1-3 flex-30 ">
                        <figure>
                            <img src="/assets/media/feature.svg" alt="feature-icon" class="full-width">
                        </figure>
                        <h4 class="article-heading">
                            consulting
                        </h4>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Quas optio cupiditate iusto tempor
                        </p>
                        <a href="#" class="btn btn-secondary"> Read more</a>
                    </article>
                    <article class="col-1-3 flex-30 ">
                        <figure>
                            <img src="/assets/media/finance.svg" alt="feature-icon" class="full-width">
                        </figure>
                        <h4 class="article-heading">
                            finance
                        </h4>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Quas optio cupiditate iusto tempor
                        </p>
                        <a href="#" class="btn btn-secondary"> Read more</a>
                    </article>
                    <article class="col-1-3 flex-30 ">
                        <figure>
                            <img src="/assets/media/technology.svg" alt="feature-icon" class="full-width">
                        </figure>
                        <h4 class="article-heading">
                           Technology
                        </h4>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Quas optio cupiditate iusto tempor
                        </p>
                        <a href="#" class="btn btn-secondary"> Read more</a>
                    </article>
                </div>
            </section>
            <!---GET Solutions CTA-->
            <section class="solutions-cta padding ">
                <h2>
                    Get all types of Solution.
                </h2>
                <p >
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     oloremque saepe reprehenderit <br> amet voluptatum exercitationem hic? Expedita et
                     
                </p>
                <a href="#" class="btn btn-secondary">Read More</a>
            </section>
            <!---Advertising-1 section-->
            <section class="advert-home padding">
                <div class="flex container justify-bw">

                    <article class="col-1-2 flex-48">
                        <figure>
                            <img src="/assets/media/blockchain.svg" alt="consulting-icon" class="full-width">
                        </figure>
                        <h3>
                            We are top consulting firm in the world.
                        </h3>
                        <p>
                            Lorem ipsum, dolor sit amet consnt, 
                             iusto perspiciatis <br> placeat corporis eaque aliquam 
                        </p>
                        <a href="#" class="btn btn-secondary">Read More</a>
                    </article>
                    <div class="col-1-2 flex-48">
                        <img src="/assets/media/team.jpg" alt="team-png" class="full-width">
                    </div>

                   
                </div>
            </section>
            <!---GET QUOTE CTA-->
            <section class="quote-cta ">
                <div class="container flex justify-bw align-center">
                    <div>
                        <h5>
                            The best business consultancy services in the world.
                        </h5>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, libero eveniet. Sit iure 
                        </p>
                    </div>
                    <div>
                        <a href="#" class="btn btn-primary">Request Quote</a>
                    </div>
                    
                   
                </div>
            </section>
            <!---Advertisement-2 section-->
            <section class="advert-2 padding ">
                <div class="container flex justify-bw align-center">
                    <article class="advert-article flex-48 ">
                        <h3>
                            Industry Leader
                            in consulting services.
                        </h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Obcaecati cupiditate labore magni possimus error officia aliquid 
                            omnis sapiente, inventore assumenda earum recusandae
                            delectus, minus sunt ipsa ut eveniet consequatur minima?
                        </p>
                    </article>
                    <div class="flex-48">
    
                    </div>
                </div>
                
            </section>
            <!---Clients section-->
            <section class="client  padding  flex flex-col">
                <h2>
                    Our Clients
                </h2>
                <div class="flex container justify-bw align-center client-col  wrap ">
                    <figure class="client-col-img">
                        <img class="full-width" src="assets/media/spotify.png" alt="client-1">
                    </figure>
                    <figure class="client-col-img">
                        <img class="full-width" src="assets/media/glasfit.png" alt="client-2">
                    </figure>
                    <figure class="client-col-img">
                        <img class="full-width" src="assets/media/atlassian.png" alt="client-3">
                    </figure>
                    <figure class="client-col-img">
                        <img class="full-width" src="assets/media/oracle.png" alt="client-4">
                    </figure>
                    <figure class="client-col-img">
                        <img class="full-width" src="assets/media/airbnb.png" alt="client-5">
                    </figure>
                    <figure class="client-col-img">
                        <img class="full-width" src="assets/media/patio.png" alt="client-6">
                    </figure>
                </div>
                
            </section>
        </main>
        <footer class="footer padding">
            <div class="container flex justify-bw flex-start">
                <div class="flex-20 sm-48 vsm-100 sm-mabot ">
                    <h6>Reach us</h6>
                    <ul class="address">
                        <li>
                            <i class="fab fa-telegram-plane"></i>
                            #123, Manhattan 7 Avenue,NYC
                        </li>
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            :+1 5589 55488 55
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            info@consulting.com
                        </li>
                    </ul>
                </div>
                <nav class="flex-20 ">
                    <h6>
                        Site Links
                    </h6>
                    <ul class="site-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Pricing</a></li>
                    </ul>
                </nav>
                <nav class="flex-20 ">
                    <h6>
                        Quick Links
                    </h6>
                    <ul class="quick-links">
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms and Conditions</a></li>
                    </ul>
                </nav>
                <nav class="nav-social">
                    <h6>
                        Follow us
                    </h6>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </nav>
            </div>
        </footer>
</body>

</html>